<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTML Form</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <form action="results.html" method="GET">
    <div class="container-fluid" id="survey">
    <div class="row" id="row1">
      <div class="col" style="width:100%">
        <h2>Please Fill Out This Form:</h2>
      </div>
    </div>
    <div class="row">
      <div class="col" style="width:50%">
        <div>
          <label>
            First Name
            <input type="text" name="fname" id="fname" placeholder="First Name" required>
          </label>
        </div>
        <div>
          <label>
            Email
            <input type="email" name="email" id="email" placeholder="Email" required>
          </label>
        </div>
        <div>
          <label>
            Age
            <input type="number" name="age" id="age" min="18" max="100" step="1" placeholder="Enter Age" required>
          </label>
        </div>
        <div>
          <label>
            Birthday
            <input type="date" name="date" id="date" required min="2022-01-01">
          </label>
        </div>
        <div>
          <label for="phoneNumber">Phone</label>
          <input type="tel" name="phoneNumber" id="phoneNumber">
        </div>
        <div>
          <label>
            Username
            <input type="text" name="username" id="username" placeholder="Username" required>
          </label>
        </div>
        <div>
          <label>
            Password
            <input type="password" name="password" id="password" placeholder="Password" required>
          </label>
        </div>
      </div>
      
      <div class="col" style="width:50%">
          <div>
            Favorite Season:
          </div>
          <div>
            <label>
              Winter
              <input type="checkbox" name="Winter" id="Winter">
            </label>
          </div>
          <div>
            <label>
              Summer
              <input type="checkbox" name="Summer" id="Summer">
            </label>
          </div>
          <div>
            <p>Do you prefer Nightime or Daytime?</p>
            <label>
              Night
              <input type="radio" name="preference" id="night" value="Night">
            </label>
            <label>
              Day
              <input type="radio" name="preference" id="day" value="Day">
            </label>
    </div>
          <div>
            <label for="faveDay">Favorite Weekday</label>
            <select name="faveDay" id="faveDay" multiple style="width:200px">
              <option value="Monday">Monday</option>
              <option label="Tuesday" value="Tuesday"></option>
              <option value="Wednesday">Wednesday</option>
              <option value="Thursday">Thursday</option>
              <option value="Friday" selected>Friday</option>
              <option value="Saturday">Saturday</option>
              <option value="Sunday">Sunday</option>
            </select>
          </div>
        </div>
      </div>
    
    <div class="row">
      <div class="col" style="width:100%">
      <div>
        <textarea name="opinion" id="opinion" style="width:400px; height: 100px">Tell us what you think.</textarea>
      </div>
      <div>
        <label for="url">URL</label>
        <input type="url" name="webUrl" id="webUrl" style="width:300px">
      </div>
      <div>
        <label for="favecolor">Favorite Color</label>
        <input type="color" name="favecolor" id="favecolor">
      </div>
      <input type="hidden" name="sessionId" id="sessionId" value="secretRandomNumberUsedtoManageTheSession">
      <input type="file" name="fileUpload" id="fileUpload">
      <div>
        <button class="button" type="reset">Reset</button>
        <button class="button" type="submit">Submit</button>
      </div>
      </div>
    </div>
  </div>
  </div>
  </form>
</body>

</html>